# ElectraTrack

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/electratrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/electratrack/: CategoryExpenses.java  ChangePasswordActivity.java  MainActivity.java  ReportActivity.java  Transaction.java  add_expense.java  forget_password.java  idcard.java  login.java  manage_profile.java  recent_trans.java  register.java  transactionAdapter.java
app/src/main/res/drawable/: border_background.xml  card_background_shadow.xml  circular_image_background.xml  header_background.xml  photo_background_circle.xml  rounded_back.xml  rounded_background.xml  rounded_blue.xml  rounded_green.xml  rounded_red.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_report.xml  add_expense.xml  election_id_card.xml  food_expense.xml  login.xml  manage_profile.xml  password_chang.xml  recent_transactions.xml  register.xml  transaction_item.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/electratrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
